# QuizMaster

./: quezemasterNew.sln
quezemasterNew/: Program.cs  appsettings.json  quezemasterNew.csproj
quezemasterNew/BussinesLogic/: BPSCEnglishPageHelper.cs  Class10Helper.cs  Class11Helper.cs  Class12Helper.cs  Class6Helper.cs  Class7Helper.cs  Class8Helper.cs  Class9Helper.cs  HomePageHelper.cs  QuestionPeparHelper.cs  QuezIndex10DetailHelper.cs  TGTPGTLTEnglishHelper.cs  UPPHelper.cs
quezemasterNew/CommonFunctional/: CommonFunctions.cs  CommonHelperData.cs  ConnectionString.cs
quezemasterNew/Controllers/: AdminController.cs  BPSCEnglishController.cs  CLass10Controller.cs  Class11Controller.cs  Class12Controller.cs  Class6Controller.cs  Class7Controller.cs  Class8Controller.cs  Class9Controller.cs  HomeController.cs  QuestionPeparController.cs  QuezIndex10DetailController.cs  TGTPGTLTEnglishController.cs  Test10DetailsController.cs  UPPController.cs
quezemasterNew/Data/: ApplicationDbContext.cs
quezemasterNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107072704_InitialCreate.Designer.cs  20240107072704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
quezemasterNew/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ErrorViewModel.cs  QuizeMasterNewContext.cs  Tbl20englisgTestFinalDetail.cs  Tbl20testFinalDetail.cs  TblClass10EnglisgTestFinalDetail.cs  TblClass11EnglisgTestFinalDetail.cs  TblClass12EnglisgTestFinalDetail.cs  TblClass6EnglisgTestFinalDetail.cs  TblClass7EnglisgTestFinalDetail.cs  TblClass8EnglisgTestFinalDetail.cs  TblClass9EnglisgTestFinalDetail.cs  TblClassBpscenglisgTestFinalDetail.cs  TblClassGkenglisgTestFinalDetail.cs  TblEnquiryFormDetail.cs  TblLtenglisgTestFinalDetail.cs  TblPgtenglisgTestFinalDetail.cs  TblQuestionPeparEnglish20Detail.cs  TblQuestionPeparEnglishClass10Detail.cs  TblQuestionPeparEnglishClass11Detail.cs  TblQuestionPeparEnglishClass12Detail.cs  TblQuestionPeparEnglishClass6Detail.cs  TblQuestionPeparEnglishClass7Detail.cs  TblQuestionPeparEnglishClass8Detail.cs  TblQuestionPeparEnglishClass9Detail.cs  TblQuestionPeparEnglishClassBpscdetail.cs  TblQuestionPeparEnglishClassGkdetail.cs  TblQuestionPeparEnglishLtdetail.cs  TblQuestionPeparEnglishPgtdetail.cs  TblQuestionPeparEnglishTgtdetail.cs  TblQuezIndex20Detail.cs  TblQuezIndexClass10Detail.cs  TblQuezIndexClass11Detail.cs  TblQuezIndexClass12Detail.cs  (+20 more)
quezemasterNew/Models/Class9/: Class9QuestionSetViewModel.cs  Class9ViewModel.cs
quezemasterNew/Models/TGTPGTLT/: TGTPGTLTViewModel.cs  TGTQuestionSetViewModel.cs
quezemasterNew/Models/UPPViewModel/: UppQuestionSetViewModel.cs
quezemasterNew/Models/ViewModel/: DashboardViewModel.cs  EnquiryModel.cs  EnquiryViewModel.cs  QuestionPepar10ViewModel.cs  QuezIndex20DetailsViewModel.cs  ResultDetailsViewModel.cs  UsersDetails.cs  enquiryformviewmodel.cs
quezemasterNew/Properties/: launchSettings.json
quezemasterNew/ViewComponents/: BPSCEnglishViewComponent.cs  Class9DetailsViewComponent.cs  GeneralAptitudeUPPViewComponent .cs  LTEnglishViewComponent.cs  PGTEnglishViewComponent.cs  TGTPGTLTEnglishViewComponent.cs
quezemasterNew/Views/: _ViewImports.cshtml
quezemasterNew/Views/Admin/: Index.cshtml  SheAllTest.cshtml
quezemasterNew/Views/BPSCEnglish/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/CLass10/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Class11/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Class12/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Class6/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Class7/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Class8/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Class9/: AddQuestion.cshtml  Create.cshtml  Index.cshtml  OnlineTest.cshtml  ResultDetails.cshtml  TestOnline.cshtml
quezemasterNew/Views/Home/: Enquiry.cshtml  EnquiryDetailsList.cshtml  GoforTestPage.cshtml  Index.cshtml  LoginHere.cshtml  MyAllTestInStudent.cshtml  NewDashboard.cshtml  Privacy.cshtml  Registrationpage.cshtml  UserDetails.cshtml  UserIndex.cshtml
quezemasterNew/Views/QuestionPepar/: Index.cshtml
quezemasterNew/Views/QuezIndex10Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quezemasterNew/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LeftSideBarLayout.cshtml  _LoginPartial.cshtml
quezemasterNew/Views/TGTPGTLTEnglish/: AddQuestionLT.cshtml  AddQuestionPGT.cshtml  AddQuestionTGT.cshtml  CreateLT.cshtml  CreatePGT.cshtml  CreateTGT.cshtml  LTIndex.cshtml  LTOnlineTest.cshtml  LTResultDetails.cshtml  LTTestOnline.cshtml  PGTIndex.cshtml  PGTOnlineTest.cshtml  PGTResultDetails.cshtml  PGTTestOnline.cshtml  TGTIndex.cshtml  TGTOnlineTest.cshtml  TGTResultDetails.cshtml  TGTTestOnline.cshtml
quezemasterNew/Views/Test10Details/: Index.cshtml  Result10Details.cshtml
quezemasterNew/Views/UPP/: Index.cshtml  Onlinetest.cshtml  ResultDetails.cshtml  TestingData.cshtml  VerbalAbility.cshtml
quezemasterNew/wwwroot/css/: CommonMasterData.css  DarkTheme.css  LightTheme.css  LightTheme_1.css  LoaderCss_1.css  LoginPageStyle.css  RightDashBoard.css  WatchList.css  add-user.css  bootstrap.min.css  common_1.css  dashboard_1.css  sb-admin.css  sb-admin.min.css  sidebar.css  sign-in.css  site.css  site_1.css
quezemasterNew/wwwroot/js/: RelationsShip.js  ReportGridJS.js  rightDashBoard.js  site.js
(+52 files in other folders)
